PORT = 8080
MONGO_URL = "mongodb+srv://vanipujol:1438@cluster0.5l6lb6u.mongodb.net/ecommerce"
ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
CLIENT_ID = "Iv1.f417e35954ad029e"
CLIENT_SECRET = "1a8a5e2c2cbd3fdde1f90e83ac55b0532c064a07"
CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
